# syntax=docker/dockerfile:1

# ─── Build ────────────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM golang:1.26.2-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY cmd/      ./cmd/
COPY internal/ ./internal/

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
        -trimpath \
        -ldflags "-s -w \
            -X github.com/yuriy-kovalchuk/yk-helm-update-checker/internal/config.Version=${VERSION} \
            -X github.com/yuriy-kovalchuk/yk-helm-update-checker/internal/config.Commit=${COMMIT} \
            -X github.com/yuriy-kovalchuk/yk-helm-update-checker/internal/config.BuildDate=${BUILD_DATE}" \
        -o /update-checker-api \
        ./cmd/update-checker-api

# ─── Runtime ─────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.title="update-checker-api" \
      org.opencontainers.image.description="API server for Helm Update Checker - manages database and provides REST API" \
      org.opencontainers.image.source="https://github.com/yuriy-kovalchuk/yk-helm-update-checker" \
      org.opencontainers.image.licenses="MIT"

COPY --from=builder /update-checker-api /update-checker-api

EXPOSE 8080

ENTRYPOINT ["/update-checker-api"]
